# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[*.py]
line_length=120

[*.md]
trim_trailing_whitespace = false

[Makefile]
indent_style = tab
