version: '3'

services:
    postgres:
        image: postgres:11
        environment:
            POSTGRES_USER: macquette
            POSTGRES_PASSWORD: test-password
            POSTGRES_DB: macquette
        networks:
            - macquette-network

    service:
        image: ${SERVICE_IMAGE_TAG:-macquette:latest}
        environment:
            USE_AUTH_SERVICE: 'False'
            DATABASE_URL: postgres://macquette:test-password@postgres/macquette
            DJANGO_SECRET_KEY: test-secret-key
            DJANGO_AWS_ACCESS_KEY_ID: test-aws-access-key-id
            DJANGO_AWS_SECRET_ACCESS_KEY: test-aws-secret-access-key
            DJANGO_AWS_STORAGE_BUCKET_NAME: test-aws-storage-bucket-name
            DJANGO_ADMIN_URL: test-admin-url
            DJANGO_ALLOWED_HOSTS: '*'
            DJANGO_SETTINGS_MODULE: config.settings.production
            DJANGO_SUPERUSER_USERNAME: test-superuser
            DJANGO_SUPERUSER_EMAIL: test-superuser@example.com
            DJANGO_SUPERUSER_PASSWORD: test-superuser-password
            MAILGUN_API_KEY: test-mailgun-api-key
            MAILGUN_DOMAIN: test-mailgun-domain
        command: sh -c '/app/scripts/run-migrations.sh &&
            (/app/manage.py createsuperuser --noinput || true) &&
            /app/scripts/run-service.sh'
        networks:
            - macquette-network

networks:
    macquette-network: {}
